#include "services.fcl"

process_name: TestGeo

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "geotest_hist.root"       }

  Geometry:
  {
    ROOT: "Geometry/gdml/geofile.root" #change geofile to be the correct basename
    GDML: "Geometry/gdml/geofile.gdml" #change geofile to be the correct basename
    BigBoxUsed:  false
    BigBoxRange: 1500
  }
}

source:
{
  module_type: EmptyEvent
  maxEvents:   1       # Number of events to create
}

outputs:
{
}

physics:
{

  analyzers:
  {
    geotest:
    {
      module_type: "GeometryTest"
    }
  }

  #define the path for analyzer modules, order does not matter.
  #see lines starting physics.analyzers below

  ana:  [ geotest ]

    #trigger_paths is a keyword and contains the paths that modify the art::event,
    #ie filters and producers
    trigger_paths: [ ]

    #end_paths is a keyword and contains the paths that do not modify the art::Event,
    #ie analyzers and output streams.  these all run simultaneously
    end_paths:     [ ana ]

  }